{
  "name": "app-creator",
  "version": "1.0.0",
  "description": "Executable App Creator & Command Automation Studio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.1",
    "cors": "^2.8.5"
  }
}
